 Count  Overhead File                    Line Function
 =====  ======== ====                    ==== ========
     1         0 @Base\rational.jl       182 Rational{BigInt}(x::Rational{BigI…
     1         1 @Base\rational.jl        14 unsafe_rational
     1         1 @Base\mpfr.jl           621 /(x::BigFloat, y::BigFloat)
     1         1 @Base\promotion.jl      637 ==(x::Int64, y::Int64)
     1         0 @Float3109s\src\Printf2.jl 1064 _normalize_a_string_to_leading_on…
     1         1 @Base\hamt.jl            53 Leaf
     1         0 @Base\array.jl         1345 push!(a::Vector{Rational{BigInt}}…
     1         0 @Base\array.jl         1204 _growend!
     1         1 @Base\int.jl             83 <
     1         0 stdin                    43 run_hextab_like()
     1         0 @Float3109s\src\hextabulations.jl   21 AllSubnormalIconsOf(fmt::Main.Pro…
     1         0 @Base\strings\io.jl     126 _str_sizehint(x::Int64)
     1         0 @Base\intfuncs.jl       827 ndigits0z(x::Int64, b::Int64)
     1         0 @Base\intfuncs.jl       769 ndigits0zpb(x::Int64, b::Int64)
     1         0 @Base\intfuncs.jl       723 bit_ndigits0z
     1         0 @Base\essentials.jl     964 getindex
     1         0 @Base\essentials.jl     385 checkbounds
     1         0 @Base\essentials.jl     381 checkbounds
     1         0 @Base\essentials.jl      11 length
     1         1 @Base\essentials.jl      10 size
     1         1 @Float3109s\src\hexstrings.jl   14 AllHexStringValuesOf(fmt::Main.Pr…
     1         1 @Base\strings\substring.jl  238 _string(::String, ::Vararg{String…
     1         1 @Base\hamt.jl            65 HAMT
     1         1 @Float3109s\src\codepoints.jl   51 cp_nan(fmt::Main.ProfRun.Format{M…
     1         0 @Float3109s\src\Printf2.jl 1052 _normalize_a_string_to_leading_on…
     1         0 @Base\array.jl          385 copy
     1         0 @Float3109s\src\Printf2.jl 1067 _normalize_a_string_to_leading_on…
     1         0 @Base\strings\substring.jl  259 _string(::String, ::Vararg{String…
     1         0 @Base\strings\substring.jl  217 __unsafe_string!
     1         0 @Base\array.jl          260 unsafe_copyto!
     1         1 @Base\cmem.jl            28 memmove
     1         1 @Base\mpfr.jl           624 /(x::BigFloat, y::BigFloat)
     1         0 @Float3109s\src\Printf2.jl 1074 _normalize_a_string_to_leading_on…
     1         0 @Base\strings\substring.jl   83 length(s::SubString{String})
     1         0 @Base\strings\string.jl  547 length
     1         1 @Base\promotion.jl      637 ==
     1         0 @Float3109s\src\Printf2.jl 1121 _normalize_a_string_to_leading_ze…
     1         0 @Base\gmp.jl            767 string(n::BigInt; base::Int64, pa…
     1         0 @Float3109s\src\Printf2.jl 1075 _normalize_a_string_to_leading_on…
     1         0 @Base\path.jl           346 joinpath
     1         0 @Base\path.jl           283 joinpath(paths::Tuple{String, Str…
     1         0 @Base\path.jl            55 splitdrive(path::String)
     1         0 @Base\regex.jl          477 match
     1         0 @Base\regex.jl          432 match
     1         0 @Base\regex.jl          434 match(re::Regex, str::String, idx…
     1         0 @Base\pcre.jl           221 exec_r_data
     1         1 @Base\pcre.jl           227 create_match_data
     1         0 @Base\gmp.jl            302 tryparse_internal(::Type{BigInt},…
     1         0 @Float3109s\src\values.jl  142 _decode_positive_half(fmt::Main.P…
     1         0 @Base\array.jl          384 copy
     1         1 stdin                    44 run_hextab_like()
     1         0 @Base\mpfr.jl           376 BigFloat(x::BigInt, r::Base.MPFR.…
     1         0 @Base\mpfr.jl           154 BigFloat
     1         0 @Base\mpfr.jl           166 _
     1         1 @Base\pointer.jl        178 unsafe_store!
     1         1 @Base\iterators.jl      195 iterate(e::Base.Iterators.Enumera…
     1         0 @Base\strings\substring.jl  252 _string(::String, ::Vararg{Union{…
     1         0 @Base\intfuncs.jl       976 dec(x::UInt64, pad::Int64, neg::B…
     1         0 @Float3109s\src\Printf2.jl 1059 _normalize_a_string_to_leading_on…
     1         0 @Base\strings\search.jl  165 findnext(pred::Base.Fix2{typeof(=…
     1         1 @Base\strings\search.jl  196 _search
     1         0 @Float3109s\src\Printf2.jl 1083 _normalize_a_string_to_leading_on…
     1         0 @Base\gmp.jl            769 string(n::BigInt; base::Int64, pa…
     1         1 @Float3109s\src\hexstrings.jl    ? AllHexStringValuesOf(fmt::Main.Pr…
     1         0 @Base\strings\io.jl     141 print_to_string(::String, ::Varar…
     1         0 @Base\iobuffer.jl       245 GenericIOBuffer
     1         0 @Base\iobuffer.jl       266 #IOBuffer#378
     1         1 @Base\iobuffer.jl       106 _new_generic_iobuffer
     1         0 @Base\array.jl          770 _collect(cont::UnitRange{Int64}, …
     1         0 @Base\strings\util.jl   763 iterate
     1         0 @Base\strings\util.jl   764 iterate
     1         0 @Base\regex.jl          482 findnext
     1         1 @Base\regex.jl            ? _findnext_re(re::Regex, str::Stri…
     1         0 @Float3109s\src\Printf2.jl 1122 _normalize_a_string_to_leading_ze…
     1         1 @Base\strings\string.jl  537 length(s::String)
     1         0 @Float3109s\src\hexstrings.jl    8 AllHexStringValuesOf(fmt::Main.Pr…
     1         1 @Float3109s\src\codepoints.jl   73 cp_pos_subnormal_min(fmt::Main.Pr…
     1         1 @Float3109s\src\hexstrings.jl   26 AllHexStringValuesOf(fmt::Main.Pr…
     1         0 @Float3109s\src\values.jl   68 AllValuesOf(fmt::Main.ProfRun.For…
     1         0 @Base\array.jl         1586 sizehint!(a::Vector{Rational{BigI…
     1         0 @Base\array.jl         1613 sizehint!(a::Vector{Rational{BigI…
     1         0 @Float3109s\src\Printf2.jl 1118 _normalize_a_string_to_leading_ze…
     1         0 @Float3109s\src\values.jl  151 _decode_positive_half(fmt::Main.P…
     1         0 @Float3109s\src\hexstrings.jl   19 AllHexStringValuesOf(fmt::Main.Pr…
     1         1 @Base\int.jl             86 -
     1         0 @Base\array.jl          772 _collect(cont::UnitRange{Int64}, …
     1         0 @Base\strings\util.jl   769 iterate
     1         0 @Base\strings\substring.jl   49 SubString
     1         1 @Base\strings\substring.jl    ? SubString{String}(s::String, i::I…
     1         0 @Float3109s\src\Printf2.jl 1088 _normalize_a_string_to_leading_on…
     1         0 @Base\intfuncs.jl       979 dec(x::UInt64, pad::Int64, neg::B…
     1         1 @Base\strings\string.jl   89 unsafe_takestring
     1         0 @Float3109s\src\Printf2.jl 1057 _normalize_a_string_to_leading_on…
     1         1 @Base\strings\util.jl    69 startswith(a::SubString{String}, …
     1         1 @Float3109s\src\hexstrings.jl   25 AllHexStringValuesOf(fmt::Main.Pr…
     1         0 @Base\mpfr.jl           568 Rational{BigInt}(x::Float64)
     1         0 @Base\gmp.jl            992 Rational{BigInt}(num::BigInt, den…
     1         0 @Base\gmp.jl           1027 set_si(a::Int64, b::Int64)
     1         0 @Base\array.jl          771 _collect(cont::UnitRange{Int64}, …
     1         0 @Base\array.jl         1345 push!
     1         0 @Base\array.jl         1185 _growend_internal!(a::Vector{SubS…
     1         1 @Base\gmp.jl           1032 add!(z::Rational{BigInt}, x::Rati…
     1         1 @Float3109s\src\hexstrings.jl   23 AllHexStringValuesOf(fmt::Main.Pr…
     1         1 @Base\mpfr.jl           377 BigFloat(x::BigInt, r::Base.MPFR.…
     1         1 stdin                    41 run_hextab_like()
     1         0 stdin                    34 run_hextab_like()
     1         0 @Base\intfuncs.jl       975 dec(x::UInt64, pad::Int64, neg::B…
     1         1 @Base\intfuncs.jl       759 ndigits0zpb(x::UInt64, b::Int64)
     1         0 @Float3109s\src\utils.jl   41 significand_scale
     1         0 @Float3109s\src\support.jl   11 twopow
     1         0 @Base\int.jl            582 <<
     1         1 @Base\int.jl            575 <<
     1         1 @Float3109s\src\values.jl   76 AllValuesOf(fmt::Main.ProfRun.For…
     2         1 @Float3109s\src\hexstrings.jl   35 AllHexStringValuesOf(fmt::Main.Pr…
     2         0 @Float3109s\src\codepoints.jl   50 cp_nan
     2         1 @Float3109s\src\hexstrings.jl   29 AllHexStringValuesOf(fmt::Main.Pr…
     2         0 @Base\strings\search.jl  302 findfirst
     2         1 @Base\array.jl         2500 findfirst
     2         0 @Base\array.jl         1348 _push!
     2         2 @Base\gmp.jl            171 fdiv_q!
     2         0 @Base\array.jl         1838 insert!
     2         0 @Base\array.jl         1843 _insert!
     2         0 @Base\array.jl         1217 _growat!(a::Vector{Union{Base.Has…
     2         0 @Base\rational.jl       377 -(x::Rational{BigInt})
     2         0 @Base\gmp.jl            569 -
     2         0 @Base\gmp.jl            208 neg(a::BigInt)
     2         2 @Float3109s\src\values.jl   95 ValueOf(fmt::Main.ProfRun.Format,…
     2         0 @Float3109s\src\Printf2.jl 1082 _normalize_a_string_to_leading_on…
     2         0 @CSV\src\write.jl       174 write(file::String, itr::@NamedTu…
     2         0 @CSV\src\write.jl        65 Options
     2         0 @CSV\src\write.jl        84 #Options#78
     2         0 @CSV\src\write.jl        61 tup
     2         0 @Base\tuple.jl          450 Tuple
     2         2 @Base\tuple.jl          484 _totuple
     2         2 @Base\genericmemory.jl  143 unsafe_copyto!
     2         0 @Base\strings\substring.jl  236 string
     2         0 @Base\gmp.jl            763 string
     2         2 @Base\gmp.jl            806 ndigits0zpb(x::BigInt, b::Int64)
     2         0 @Base\rational.jl       185 Rational{BigInt}(x::BigInt)
     2         0 @Base\number.jl         400 one
     2         0 @Base\number.jl         399 one
     2         2 @CSV\src\write.jl       221 (::CSV.var"#90#91"{Bool, Bool, Ta…
     2         0 stdin                    38 run_hextab_like()
     2         2 @Base\tuple.jl          163 indexed_iterate
     2         0 @Base\mpfr.jl           158 _
     2         0 @Float3109s\src\Printf2.jl  511 fmt(buf::Vector{UInt8}, pos::Int6…
     2         0 @Float3109s\src\Printf2.jl   46 string
     2         0 @Float3109s\src\Printf2.jl   46 #string#1
     2         0 @Float3109s\src\codepoints.jl   50 cp_nan(fmt::Main.ProfRun.Format{M…
     2         2 @Float3109s\src\values.jl   70 AllValuesOf(fmt::Main.ProfRun.For…
     2         0 @Base\gmp.jl            501 -
     2         1 @Base\gmp.jl            172 sub(a::BigInt, b::BigInt)
     2         0 stdin                    35 run_hextab_like()
     2         0 @Base\number.jl         358 zero(::Type{Rational{BigInt}})
     2         0 @Base\rational.jl       185 Rational
     2         0 @Base\strings\substring.jl  263 _string(::String, ::Vararg{Union{…
     2         0 @Float3109s\src\Printf2.jl 1080 _normalize_a_string_to_leading_on…
     2         0 @Base\operators.jl      320 !=
     3         3 @Base\gmp.jl            171 fdiv_r!
     3         2 @Float3109s\src\codepoints.jl   54 cp_inf(fmt::Main.ProfRun.Format{M…
     3         0 @Base\dict.jl           881 _keyvalueset
     3         0 @Base\hamt.jl           198 insert!
     3         0 @Base\array.jl         1181 _growend_internal!(a::Vector{Unio…
     3         0 @Base\array.jl         1101 array_new_memory
     3         3 @Base\boot.jl           867 NamedTuple
     3         0 @Base\dict.jl           880 _keyvalueset
     3         0 @Base\hamt.jl           160 path
     3         3 @Base\gmp.jl            207 set!
     3         0 @Base\intfuncs.jl       827 ndigits0z
     3         3 @Float3109s\src\codepoints.jl   55 cp_inf(fmt::Main.ProfRun.Format{M…
     3         0 @Float3109s\src\Printf2.jl  951 format(f::Main.ProfRun.Printf2.Fo…
     3         0 @Base\iobuffer.jl       168 StringVector
     3         1 @Base\tuple.jl           74 iterate
     3         0 @Base\strings\io.jl      35 print(io::IOBuffer, x::Int64)
     3         0 @Base\show.jl          1295 show
     3         0 @Base\intfuncs.jl      1057 string
     3         0 @Base\intfuncs.jl      1067 string(n::Int64; base::Int64, pad…
     3         0 @CSV\src\write.jl       225 (::CSV.var"#90#91"{Bool, Bool, Ta…
     3         0 @CSV\src\write.jl       364 writerow(buf::Vector{UInt8}, pos:…
     3         0 @Tables\src\utils.jl     70 eachcolumn
     3         0 @CSV\src\write.jl       368 #writerow##0
     3         0 @CSV\src\write.jl       513 writecell(buf::Vector{UInt8}, pos…
     3         3 @Base\Base_compiler.jl   57 getproperty
     3         0 @Base\promotion.jl      404 promote
     3         0 @Base\promotion.jl      379 _promote
     3         0 @Base\path.jl           459 abspath(a::String)
     3         0 @Base\path.jl           394 normpath(path::String)
     3         0 @Base\strings\util.jl   929 split
     3         0 @Base\strings\util.jl   931 #split#416
     3         0 @Base\array.jl          759 collect
     4         4 @Float3109s\src\codepoints.jl   23 cp_max(fmt::Main.ProfRun.Format{M…
     4         0 @Base\array.jl         1205 _growend!
     4         0 @Base\intfuncs.jl       867 ndigits
     4         0 @Base\intfuncs.jl       867 #ndigits#390
     4         0 @Float3109s\src\Printf2.jl 1090 _normalize_a_string_to_leading_on…
     4         0 @Base\strings\substring.jl  253 _string(a::Char)
     4         0 @Base\scopedvalues.jl   215 get
     4         0 @Base\iterators.jl     1633 only
     4         0 stdin                     9 aspath
     4         0 @Base\path.jl           468 abspath
     4         0 @Float3109s\src\Printf2.jl 1124 _normalize_a_string_to_leading_ze…
     4         4 @Base\strings\string.jl  144 unsafe_wrap
     4         0 @Float3109s\src\values.jl  146 _decode_positive_half(fmt::Main.P…
     5         0 @Float3109s\src\values.jl  149 _decode_positive_half(fmt::Main.P…
     5         0 @Base\gmp.jl            513 fld
     5         0 @Base\gmp.jl            508 div
     5         0 @Base\gmp.jl            172 fdiv_q(a::BigInt, b::BigInt)
     5         0 @Float3109s\src\values.jl    ? ValueOf(fmt::Main.ProfRun.Format,…
     5         0 @Float3109s\src\Printf2.jl 1071 _normalize_a_string_to_leading_on…
     5         2 @Float3109s\src\values.jl   98 ValueOf(fmt::Main.ProfRun.Format,…
     5         0 @Base\mpfr.jl           622 /(x::BigFloat, y::BigFloat)
     5         0 @Base\mpfr.jl           154 BigFloat()
     5         5 @Base\strings\string.jl  133 _string_n
     5         0 @Float3109s\src\values.jl  140 _decode_positive_half(fmt::Main.P…
     5         0 @Float3109s\src\Printf2.jl 1078 _normalize_a_string_to_leading_on…
     5         2 @Base\strings\io.jl     143 print_to_string(::String, ::Varar…
     5         0 @CSV\src\write.jl       299 with(f::CSV.var"#90#91"{Bool, Boo…
     5         3 @Float3109s\src\hexstrings.jl   18 AllHexStringValuesOf(fmt::Main.Pr…
     5         0 @Base\iobuffer.jl       167 StringMemory
     6         0 @Base\mpfr.jl           375 BigFloat
     6         6 @Float3109s\src\codepoints.jl   26 cp_zero(fmt::Main.ProfRun.Format{…
     6         0 @Base\scopedvalues.jl   153 Scope
     6         0 @Base\scopedvalues.jl   149 Scope
     6         0 @Base\dict.jl           947 PersistentDict
     6         0 @Base\dict.jl           953 PersistentDict
     6         0 @Base\dict.jl           876 set(dict::Base.PersistentDict{Bas…
     6         0 @Base\gmp.jl             71 _
     6         6 @Base\gcutils.jl         92 finalizer
     6         6 @Base\tuple.jl           33 getindex
     7         0 @Base\mpfr.jl          1051 _precision_with_base_2
     7         1 @Float3109s\src\values.jl   97 ValueOf(fmt::Main.ProfRun.Format,…
     7         0 @Float3109s\src\values.jl  150 _decode_positive_half(fmt::Main.P…
     7         0 @Base\gmp.jl            501 mod
     7         0 @Base\gmp.jl            172 fdiv_r(a::BigInt, b::BigInt)
     7         7 @Base\gmp.jl           1067 mul!(z::Rational{BigInt}, x::Rati…
     7         6 @Base\strings\io.jl     138 print_to_string(::String, ::Varar…
     7         7 @Base\gmp.jl           1040 add!(z::Rational{BigInt}, x::Rati…
     7         0 @Base\strings\substring.jl  234 string
     7         0 @Base\mpfr.jl           247 rounding_raw
     8         0 @Base\mpfr.jl           375 BigFloat(x::BigInt)
     8         2 @Float3109s\src\values.jl  100 ValueOf(fmt::Main.ProfRun.Format,…
     8         0 @Base\gmp.jl            729 ==
     8         0 @Base\gmp.jl            629 cmp
     9         0 @Base\gmp.jl            306 tryparse_internal(::Type{BigInt},…
     9         9 @Base\gmp.jl            253 set_str!
     9         0 @Float3109s\src\Printf2.jl 1089 _normalize_a_string_to_leading_on…
    10         0 @Base\scopedvalues.jl   213 get
    10        10 @Base\dict.jl          1006 get(dict::Base.PersistentDict{Bas…
    10         0 @Float3109s\src\Printf2.jl 1070 _normalize_a_string_to_leading_on…
    10         0 @Base\parse.jl          253 parse
    10         0 @Base\parse.jl          254 parse(::Type{BigInt}, s::String; …
    10         0 @Base\gmp.jl            332 BigInt(x::Int128)
    11        11 @Base\gmp.jl            185 mul_2exp!
    11         0 @Base\gmp.jl            994 Rational{BigInt}(num::BigInt, den…
    11         0 @Base\gmp.jl            208 set(a::BigInt)
    11         0 @Base\gmp.jl            493 big
    12         0 @Base\rational.jl        48 Rational
    13         0 @Base\gmp.jl           1097 +(x::Rational{BigInt}, y::Rationa…
    13         0 @Base\operators.jl      727 <<
    13         0 @Base\gmp.jl            572 <<
    13         0 @Base\gmp.jl            186 mul_2exp(a::BigInt, b::UInt64)
    14         0 @Base\some.jl           157 macro expansion
    14         0 @Base\gmp.jl           1097 *(x::Rational{BigInt}, y::Rationa…
    14         0 @Base\rational.jl        49 Rational
    14         1 @Base\strings\io.jl     184 string
    14         9 @Float3109s\src\values.jl  141 _decode_positive_half(fmt::Main.P…
    15         0 @Base\rational.jl        91 //
    18         1 @Float3109s\src\values.jl    ? _decode_positive_half(fmt::Main.P…
    18         0 @Base\number.jl           7 convert
    19         0 @Base\gmp.jl            332 BigInt
    23        20 @Base\mpfr.jl           623 /(x::BigFloat, y::BigFloat)
    25         0 @Float3109s\src\support.jl   19 dyadic_twopow(n::Int64)
    26         0 stdin                    60 run_hextab_like()
    27         0 stdin                    57 run_hextab_like()
    29         0 @Base\gmp.jl            315 BigInt
    29         0 @Base\gmp.jl            218 set_si(a::Int32)
    41         1 @Base\mpfr.jl           398 (::Base.MPFR.var"#19#20"{Rational…
    47        47 @Base\gmp.jl            157 init2!
    48        14 @Float3109s\src\values.jl  152 _decode_positive_half(fmt::Main.P…
    49         0 @Base\mpfr.jl           394 BigFloat(x::Rational{BigInt})
    49         0 @Base\mpfr.jl           394 BigFloat
    49         0 @Base\mpfr.jl           396 #BigFloat#14
    49         0 @Base\mpfr.jl          1213 setprecision
    49         0 @Base\mpfr.jl          1214 setprecision(f::Base.MPFR.var"#17…
    49         0 @Base\mpfr.jl           397 #17
    49         2 @Base\mpfr.jl           250 setrounding_raw(f::Base.MPFR.var"…
    52         0 @CSV\src\write.jl       301 with(f::CSV.var"#90#91"{Bool, Boo…
    52        52 @Base\iostream.jl        43 close(s::IOStream)
    57        10 @Base\gmp.jl             70 _
    62         0 @Float3109s\src\Printf2.jl  512 fmt(buf::Vector{UInt8}, pos::Int6…
    62        62 @Float3109s\src\Printf2.jl  493 _snprintf2
    63         0 @Base\gmp.jl             69 BigInt
    64         0 @Float3109s\src\Printf2.jl  952 format(f::Main.ProfRun.Printf2.Fo…
    64         0 @Float3109s\src\Printf2.jl  842 format
    64         0 @Float3109s\src\Printf2.jl  315 fmt
    93         0 @CSV\src\write.jl       213 #write#88
    93         0 @Base\boot.jl           672 Array
    93         0 @CSV\src\write.jl       287 with(f::CSV.var"#90#91"{Bool, Boo…
    93         0 @Base\iostream.jl       389 open(fname::String, mode::String)
    93         0 @Base\iostream.jl       390 open(fname::String, mode::String;…
    93         0 @Base\iostream.jl       306 open
    93        93 @Base\iostream.jl       324 open(fname::String; lock::Bool, r…
    99        98 @Base\boot.jl           612 GenericMemory
   109         6 @Float3109s\src\values.jl  106 ValueOf(fmt::Main.ProfRun.Format,…
   120         0 @Float3109s\src\Printf2.jl 1155 kwcall(::@NamedTuple{subnormal::B…
   120         0 @Float3109s\src\Printf2.jl 1156 #sprintf2a#2
   150         0 @CSV\src\write.jl       215 #write#88
   176        39 @Float3109s\src\values.jl    ? AllValuesOf(fmt::Main.ProfRun.For…
   180         0 @Float3109s\src\hexstrings.jl    4 AllHexStringValuesOf(fmt::Main.Pr…
   183        11 @Float3109s\src\hexstrings.jl   34 AllHexStringValuesOf(fmt::Main.Pr…
   219         0 stdin                    45 run_hextab_like()
   243         0 @CSV\src\write.jl       199 write(file::String, itr::@NamedTu…
   243         0 @CSV\src\write.jl       203 kwcall(::@NamedTuple{append::Bool…
   245         0 @CSV\src\write.jl       162 write(file::String, itr::@NamedTu…
   352         0 stdin                    42 run_hextab_like()
   632         0 @Base\client.jl         577 _start()
   632         0 @Base\client.jl         342 exec_options(opts::Base.JLOptions)
   632         0 @Base\loading.jl       3098 include_string
   632         0 @Base\loading.jl       3088 include_string(mapexpr::typeof(id…
   632         0 @Base\boot.jl           489 eval(m::Module, e::Any)
   632         0 stdin                    69 top-level scope
Total snapshots: 660. Utilization: 100% across all threads and tasks. Use the `groupby` kwarg to break down by thread and/or task.
